#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d2195ba1-6b49-4781-bf9e-056745909ebe" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTS.TallerBizTalk.Orquestaciones" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3e6021f2-3b12-47b9-9407-3e97dc1c5387" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="27.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IServiciosInmobiliarios&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IServiciosInmobiliarios" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4132032a-4d50-4455-8fa2-b2aa0990d25f" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;ObtenerInmuebles&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="ObtenerInmuebles" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="252c406c-5249-4f5f-be8c-5d699be68e9f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.66">
                    <om:Property Name="Ref" Value="BTS.TallerBizTalk.Orquestaciones.IServiciosInmobiliarios_ObtenerInmuebles_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IServiciosInmobiliarios_ObtenerInmuebles_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IServiciosInmobiliarios/ObtenerInmuebles&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5f735eaf-09e1-4939-bb5e-99a08128f535" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="24.68" HigherBound="24.122">
                    <om:Property Name="Ref" Value="BTS.TallerBizTalk.Orquestaciones.IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IServiciosInmobiliarios/ObtenerInmueblesResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="27cf6d9e-4541-4547-9c1a-b63b491017a6" ParentLink="Module_PortType" LowerBound="27.1" HigherBound="34.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ConsultarInmueblesPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="11993ba6-2ab7-4b22-9d67-62c75b65abbd" ParentLink="PortType_OperationDeclaration" LowerBound="29.1" HigherBound="33.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d15b1df9-3cea-47fd-b6e7-531b38e9a04c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="31.13" HigherBound="31.38">
                    <om:Property Name="Ref" Value="BTS.TallerBizTalk.Orquestaciones.ConsultarInmuebleReq_Type" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="6c4f2240-fd7c-4874-8d5c-40701be2c594" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="31.40" HigherBound="31.66">
                    <om:Property Name="Ref" Value="BTS.TallerBizTalk.Orquestaciones.ConsultarInmuebleResp_Type" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0022cd13-bd84-4ea4-9663-606bf55a358a" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IServiciosInmobiliarios_ObtenerInmuebles_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IServiciosInmobiliarios_ObtenerInmuebles_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="167650a1-d446-48b8-848a-615056e37b99" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Esquemas.Operaciones.ServiciosInmobiliarios_tempuri_org.ObtenerInmuebles" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="acbb1291-8f36-4133-ae70-3f0a02d5b6db" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="350cde58-8ffe-4a2b-84ed-ecbf899b2cd3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Esquemas.Operaciones.ServiciosInmobiliarios_tempuri_org.ObtenerInmueblesResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e7c746c3-1133-4ed3-a5b8-661a47a32bc8" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ConsultarInmuebleResp_Type" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="e1eb9d14-5916-4d59-96fd-a6c2108b597e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Esquemas.ConsumoServicios.ConsultaInmueblesResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0664812b-aa0a-4b35-a282-cb1b81d030e1" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ConsultarInmuebleReq_Type" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="ab339a42-725d-4c23-899e-c520225f080b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Esquemas.ConsumoServicios.ConsultaInmueblesRequest" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0b15d60c-df2c-46c0-9ef3-f349b9684f81" ParentLink="Module_ServiceDeclaration" LowerBound="34.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;ServiciosInmobiliarios&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ServiciosInmobiliariosClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="b18a756c-44ca-44a0-9d86-374e90357ef5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d9134612-d2cd-4717-943a-565591a38bc1" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ConsultarInmueblesPort" />
                    <om:Property Name="MessageName" Value="ConsultaInmueblesReqMsj" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ConsultaInmueble" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="8fb6dfe8-fe60-460c-a02e-650b6adb661a" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="72.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_ConsultaInmuebles" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="d8d830e6-9a41-4504-8ad5-07d346327f04" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="60.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_ObtenerInmueblesReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="0bf2a9d9-0efc-4f95-993b-39a92a836ba8" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                            <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Mapas.ConsumoServicios.ConsultaInmueblesReq_ObtenerInmuebles" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_ConsultaInmuebels" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="9de032d9-9d93-4e7d-8d9e-37324ded8fb2" ParentLink="Transform_InputMessagePartRef" LowerBound="58.153" HigherBound="58.181">
                                <om:Property Name="MessageRef" Value="ConsultaInmueblesReqMsj" />
                                <om:Property Name="PartRef" Value="Body" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="cc6fb851-755c-42f8-afb5-277276ec2c5a" ParentLink="Transform_OutputMessagePartRef" LowerBound="58.36" HigherBound="58.69">
                                <om:Property Name="MessageRef" Value="ObtenerInmueblesReqMsj" />
                                <om:Property Name="PartRef" Value="parameters" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="c73df3a1-07b0-4bf0-a038-b3f06812a8e7" ParentLink="Construct_MessageRef" LowerBound="55.31" HigherBound="55.53">
                            <om:Property Name="Ref" Value="ObtenerInmueblesReqMsj" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="68172c7b-84a3-4836-9c2d-4a47ad2c7839" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                        <om:Property Name="PortName" Value="ObtenerInmueblesPort" />
                        <om:Property Name="MessageName" Value="ObtenerInmueblesReqMsj" />
                        <om:Property Name="OperationName" Value="ObtenerInmuebles" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_ObtenerInmuebles" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="2afe4b3f-491f-4ad1-b0d5-1375114a71b1" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="ObtenerInmueblesPort" />
                        <om:Property Name="MessageName" Value="ObtenerInmueblesRespMsj" />
                        <om:Property Name="OperationName" Value="ObtenerInmuebles" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_ObtenerInmueblesResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="2917f89b-f43c-4b4e-951e-0c25851cf892" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="70.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_ConsultarInmueblesRes" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="741dee8c-8365-4e1d-b7eb-7a0a7dea06f5" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="ClassName" Value="BTS.TallerBizTalk.Mapas.ConsumoServicios.ObtenerInmueblesResponse_ConsultaInmueblesResp" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_ObtenerInmueblesRespMsj" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="426a73d5-176d-4539-baa1-f9920fee5ea4" ParentLink="Transform_InputMessagePartRef" LowerBound="68.158" HigherBound="68.192">
                                <om:Property Name="MessageRef" Value="ObtenerInmueblesRespMsj" />
                                <om:Property Name="PartRef" Value="parameters" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="bbd71cc1-803d-45bd-acda-188243aa8d96" ParentLink="Transform_OutputMessagePartRef" LowerBound="68.36" HigherBound="68.65">
                                <om:Property Name="MessageRef" Value="ConsultaInmueblesRespMsj" />
                                <om:Property Name="PartRef" Value="Body" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="8da5cf5d-ad6d-4984-b101-1dcaf1899f05" ParentLink="Construct_MessageRef" LowerBound="65.31" HigherBound="65.55">
                            <om:Property Name="Ref" Value="ConsultaInmueblesRespMsj" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="5c2ca52c-4e87-49ae-bd2d-52a1a5c4a60d" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="74.1">
                    <om:Property Name="PortName" Value="ConsultarInmueblesPort" />
                    <om:Property Name="MessageName" Value="ConsultaInmueblesRespMsj" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_ConsultaInmuebleResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4bf1dc80-3270-4fe7-81ba-ad03a7dc6319" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.ConsultarInmueblesPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConsultarInmueblesPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="381064af-5ebe-45fa-bbc1-0b396a5da6f2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="43136d83-230d-41ba-8fdc-72fb7e652de5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.IServiciosInmobiliarios" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ObtenerInmueblesPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0dabca7d-e8aa-4dc5-aa09-19f51a49c279" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bff7b57a-9d2c-434b-a06d-59cca3ac7494" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.ConsultarInmuebleReq_Type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConsultaInmueblesReqMsj" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a6d636dd-e1bd-4e91-819f-87446113040e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.ConsultarInmuebleResp_Type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConsultaInmueblesRespMsj" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1a6ebb81-04f8-46df-bc80-7761a2474622" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.IServiciosInmobiliarios_ObtenerInmuebles_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ObtenerInmueblesReqMsj" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ecbc406c-65f4-4c32-9af3-3e15dc200da9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="BTS.TallerBizTalk.Orquestaciones.IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ObtenerInmueblesRespMsj" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTS.TallerBizTalk.Orquestaciones
{
    internal messagetype IServiciosInmobiliarios_ObtenerInmuebles_InputMessage
    {
        body BTS.TallerBizTalk.Esquemas.Operaciones.ServiciosInmobiliarios_tempuri_org.ObtenerInmuebles parameters;
    };
    internal messagetype IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage
    {
        body BTS.TallerBizTalk.Esquemas.Operaciones.ServiciosInmobiliarios_tempuri_org.ObtenerInmueblesResponse parameters;
    };
    internal messagetype ConsultarInmuebleResp_Type
    {
        body BTS.TallerBizTalk.Esquemas.ConsumoServicios.ConsultaInmueblesResponse Body;
    };
    internal messagetype ConsultarInmuebleReq_Type
    {
        body BTS.TallerBizTalk.Esquemas.ConsumoServicios.ConsultaInmueblesRequest Body;
    };
    internal porttype IServiciosInmobiliarios
    {
        requestresponse ObtenerInmuebles
        {
            IServiciosInmobiliarios_ObtenerInmuebles_InputMessage, IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage
        };
    };
    internal porttype ConsultarInmueblesPortType
    {
        requestresponse Operation_1
        {
            ConsultarInmuebleReq_Type, ConsultarInmuebleResp_Type
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ServiciosInmobiliariosClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ConsultarInmueblesPortType ConsultarInmueblesPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses IServiciosInmobiliarios ObtenerInmueblesPort;
        message ConsultarInmuebleReq_Type ConsultaInmueblesReqMsj;
        message ConsultarInmuebleResp_Type ConsultaInmueblesRespMsj;
        message IServiciosInmobiliarios_ObtenerInmuebles_InputMessage ObtenerInmueblesReqMsj;
        message IServiciosInmobiliarios_ObtenerInmuebles_OutputMessage ObtenerInmueblesRespMsj;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9134612-d2cd-4717-943a-565591a38bc1")]
            activate receive (ConsultarInmueblesPort.Operation_1, ConsultaInmueblesReqMsj);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8fb6dfe8-fe60-460c-a02e-650b6adb661a")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8d830e6-9a41-4504-8ad5-07d346327f04")]
                    construct ObtenerInmueblesReqMsj
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0bf2a9d9-0efc-4f95-993b-39a92a836ba8")]
                        transform (ObtenerInmueblesReqMsj.parameters) = BTS.TallerBizTalk.Mapas.ConsumoServicios.ConsultaInmueblesReq_ObtenerInmuebles (ConsultaInmueblesReqMsj.Body);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("68172c7b-84a3-4836-9c2d-4a47ad2c7839")]
                    send (ObtenerInmueblesPort.ObtenerInmuebles, ObtenerInmueblesReqMsj);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2afe4b3f-491f-4ad1-b0d5-1375114a71b1")]
                    receive (ObtenerInmueblesPort.ObtenerInmuebles, ObtenerInmueblesRespMsj);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2917f89b-f43c-4b4e-951e-0c25851cf892")]
                    construct ConsultaInmueblesRespMsj
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("741dee8c-8365-4e1d-b7eb-7a0a7dea06f5")]
                        transform (ConsultaInmueblesRespMsj.Body) = BTS.TallerBizTalk.Mapas.ConsumoServicios.ObtenerInmueblesResponse_ConsultaInmueblesResp (ObtenerInmueblesRespMsj.parameters);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c2ca52c-4e87-49ae-bd2d-52a1a5c4a60d")]
            send (ConsultarInmueblesPort.Operation_1, ConsultaInmueblesRespMsj);
        }
    }
}

